# ePrescription

./: .env.example  .gitignore  1153.97e176f8aadf8e63.js  1539.85d68b525d0d50bc.js  1542.3dc1a758ce2ad963.js  1614.a0fac06b1025ad5f.js  1625.e5bb477dc5166ae2.js  1810.bcfba56ae89cfeeb.js  1812.32164bfb842eca04.js  1828.20061dc1f2b8c0b6.js  2017.549c3d7a22c7fddb.js  229.c350305e13fe9676.js  2350.2d59252c819ce7d1.js  237.9f515189bbd53ffd.js  2431.dabf047edd41f5b6.js  2620.c72b7164133fa9b6.js  2812.17a8940b713b9a17.js  2964.15fa048d7e3ef9fc.js  3096.3ea64b6a5dde72eb.js  3185.231483ce5a84277b.js  3370.97ef3fe276328c0a.js  3415.a42b23454167ec07.js  3419.881f06bcc6ef80a0.js  3441.62e828394bdf89b9.js  3498.6241267f3897d8b2.js  3532.c37587934d2ceae1.js  3691.be8090206b755369.js  3695.771430a352f30350.js  3711.e3f04a1c2e08eade.js  3746.df2db39308c5240a.js  3765.3d79e4a12c1fc42b.js  3831.ca8819d8c9f9c806.js  3898.d86efb38ff98943c.js  3922.efa41d511edf6ed9.js  3983.6e0837d617522c95.js  3rdpartylicenses.txt  404.html  4303.d44bd868f2675ac3.js  4353.6e4282c2d6eecde5.js  4366.db425b8b814ac851.js  (+259 more)
PorMigrar/: App.tsx  index.css  (+15 more)
eprescription-API/src/ePrescription.Infrastructure/: Class1.cs  EPrescription.Infrastructure.csproj
eprescription-API/src/ePrescription.Infrastructure/Authentication/: KeycloakAuthenticationService.cs
eprescription-API/src/ePrescription.Infrastructure/Authorization/: AuthorizationService.cs  KeycloakSyncService.cs
eprescription-API/src/ePrescription.Infrastructure/BackgroundServices/: WHOSyncBackgroundService.cs
eprescription-API/src/ePrescription.Infrastructure/Logging/: .gitkeep
eprescription-API/src/ePrescription.Infrastructure/Persistence/: .gitkeep  EPrescriptionDbContext.cs  UnitOfWork.cs
eprescription-API/src/ePrescription.Infrastructure/Services/: .gitkeep  AuditRetentionService.cs  AuditService.cs  CIE10CatalogService.cs  DeepLTranslationService.cs  HuggingFaceAIService.cs  WHOApiService.cs
(+1285 files in other folders)
