<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Component - ePrescription</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f7fafc;
            padding: 2rem;
        }

        .demo-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #718096;
            margin-bottom: 2rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section-title {
            color: #2d3748;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #2b6cb0;
            text-decoration: none;
            margin-bottom: 1rem;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Table Styles */
        .table-container {
            width: 100%;
            overflow-x: auto;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
            font-size: 0.875rem;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
            font-size: 0.875rem;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f7fafc;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-warning {
            background: #feebc8;
            color: #7c2d12;
        }

        .badge-danger {
            background: #fed7d7;
            color: #742a2a;
        }

        .badge-info {
            background: #bee3f8;
            color: #2c5282;
        }

        /* Action Buttons */
        .btn-action {
            padding: 0.5rem;
            background: none;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            cursor: pointer;
            color: #718096;
            transition: all 0.2s;
        }

        .btn-action:hover {
            background: #f7fafc;
            color: #2b6cb0;
        }

        .action-group {
            display: flex;
            gap: 0.5rem;
        }

        /* Sortable headers */
        .sortable {
            cursor: pointer;
            user-select: none;
        }

        .sortable:hover {
            color: #2b6cb0;
        }

        .sort-icon {
            display: inline-block;
            margin-left: 0.5rem;
            opacity: 0.3;
        }

        .sortable.active .sort-icon {
            opacity: 1;
        }

        /* Selectable rows */
        .selectable {
            cursor: pointer;
        }

        .selectable.selected {
            background: #ebf8ff !important;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            color: #718096;
            font-size: 0.875rem;
        }

        .pagination-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #4a5568;
            font-size: 0.875rem;
        }

        .page-btn:hover:not(:disabled) {
            background: #f7fafc;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-btn.active {
            background: #2b6cb0;
            color: white;
            border-color: #2b6cb0;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <a href="../../index.html" class="back-link">
            ‚Üê Volver al √≠ndice
        </a>

        <h1>Table Component</h1>
        <p class="subtitle">Tablas de datos con ordenamiento, paginaci√≥n y acciones</p>

        <div class="section">
            <h2 class="section-title">Tabla de Medicamentos</h2>
            <div class="table-container">
                <table id="medicineTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
                            <th class="sortable" onclick="sortTable(1)">Medicamento <span class="sort-icon">‚Üï</span></th>
                            <th class="sortable" onclick="sortTable(2)">Dosis <span class="sort-icon">‚Üï</span></th>
                            <th class="sortable" onclick="sortTable(3)">Frecuencia <span class="sort-icon">‚Üï</span></th>
                            <th class="sortable" onclick="sortTable(4)">V√≠a <span class="sort-icon">‚Üï</span></th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Paracetamol</strong></td>
                            <td>500mg</td>
                            <td>Cada 8 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Ibuprofeno</strong></td>
                            <td>400mg</td>
                            <td>Cada 6 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Amoxicilina</strong></td>
                            <td>875mg</td>
                            <td>Cada 12 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-warning">Bajo Stock</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Omeprazol</strong></td>
                            <td>20mg</td>
                            <td>Cada 24 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Metformina</strong></td>
                            <td>850mg</td>
                            <td>Cada 12 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Atorvastatina</strong></td>
                            <td>10mg</td>
                            <td>Cada 24 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-danger">Agotado</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Losart√°n</strong></td>
                            <td>50mg</td>
                            <td>Cada 24 horas</td>
                            <td>Oral</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="selectable" ondblclick="editRow(this)">
                            <td><input type="checkbox" class="checkbox row-checkbox"></td>
                            <td><strong>Salbutamol</strong></td>
                            <td>100mcg</td>
                            <td>Cada 4-6 horas</td>
                            <td>Inhalada</td>
                            <td><span class="badge badge-info">Controlado</span></td>
                            <td>
                                <div class="action-group">
                                    <button class="btn-action" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-action" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-action" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="pagination-info">
                    Mostrando 1-8 de 127 registros
                </div>
                <div class="pagination-buttons">
                    <button class="page-btn" disabled>‚Üê Anterior</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">16</button>
                    <button class="page-btn">Siguiente ‚Üí</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = selectAll.checked;
            });
        }

        function sortTable(columnIndex) {
            const table = document.getElementById('medicineTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            const sortedRows = rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent.trim();
                const bValue = b.cells[columnIndex].textContent.trim();
                return aValue.localeCompare(bValue);
            });
            
            tbody.innerHTML = '';
            sortedRows.forEach(row => tbody.appendChild(row));
            
            // Mark column as active
            document.querySelectorAll('.sortable').forEach(th => {
                th.classList.remove('active');
            });
            document.querySelectorAll('.sortable')[columnIndex - 1].classList.add('active');
        }

        function editRow(row) {
            const medicine = row.cells[1].textContent.trim();
            alert(`Editar medicamento: ${medicine}\n\nEn una implementaci√≥n real, aqu√≠ se abrir√≠a un panel lateral con el formulario de edici√≥n.`);
        }

        // Select/deselect rows
        document.querySelectorAll('.selectable').forEach(row => {
            row.addEventListener('click', function(e) {
                if (!e.target.classList.contains('checkbox') && !e.target.classList.contains('btn-action')) {
                    this.classList.toggle('selected');
                }
            });
        });

        // Action buttons
        document.querySelectorAll('.btn-action').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const action = this.title;
                const row = this.closest('tr');
                const medicine = row.cells[1].textContent.trim();
                alert(`Acci√≥n: ${action} - Medicamento: ${medicine}`);
            });
        });
    </script>
</body>
</html>
